AlGamal.xaml

<Window x:Class="CourseProgect.AlGamal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="AlGamal" Height="450" Width="800">
    <Grid Background="BlueViolet" Height="472" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button Content="Browse" Name="browseButton" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="106" Click="browseButton_Click" Grid.Column="2" Height="40"/>

        <Button x:Name="encodingButton" Background="Indigo" Content="Encrypt" FontFamily="Californian FB"  HorizontalAlignment="Left" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="300" Height="58"  Grid.Column="1" Margin="11,0,0,0" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="decodingButton" Background="Indigo" Content="Decrypt" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="300" Height="58"  Grid.Column="2" Grid.Row="3" Click="decodingButton_Click"/>
        <TextBox x:Name="encodingMessege" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="140" Margin="0,16,0,0"/>
        <TextBox x:Name="decodingMessege" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="140" Margin="10,17,0,0"/>
        <TextBox x:Name="encodingTime" Grid.Column="1" HorizontalAlignment="Left" Margin="32,26,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="34"/>
        <TextBox x:Name="decodingTime" Grid.Column="2" HorizontalAlignment="Left" Margin="125,26,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="34"/>
        <TextBox x:Name="inputMessage" Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="60" Margin="0,20,0,0"/>

    </Grid>
</Window>
