Blum.xaml

<Window x:Class="CourseProgect.Blum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="Blum" Height="450" Width="800">
    <Grid Background="BlueViolet" Height="462" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button Content="Выбрать" Name="browseButton" Background="Indigo"  FontFamily="Californian FB"  HorizontalAlignment="Left" Foreground="LightSkyBlue" FontSize="15" FontWeight="Bold"  VerticalAlignment="Top" Width="106" Click="browseButton_Click" Grid.Column="2" Height="40" Margin="35,53,0,0"/>

        <Button  Name="encryptButton" Background="Indigo" Content="Шифровать" FontFamily="Californian FB"  HorizontalAlignment="Left" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="300" Height="58"  Grid.Column="1" Margin="11,0,0,0" Grid.Row="3" Click="encryptButton_Click"/>
        <Button Name="dencryptButton" Background="Indigo" Content="Дешифровать" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="300" Height="58"  Grid.Column="2" Grid.Row="3" Click="decryptButton_Click"/>
        <TextBox Name="outPutEncrypt" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="331" Height="140"/>
        <TextBox Name="decodingMessege" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" Width="330" Height="140"/>
        <TextBox Name="privateKey" Grid.Column="1" HorizontalAlignment="Left" Margin="75,41,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="34"/>
        <TextBox Name="publicKey" Grid.Column="2" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="34"/>
        <TextBox Name="inputMessege" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="60" Margin="0,43,0,0"/>
        <Label Content="Время шифрования" FontFamily="Californian FB"  HorizontalAlignment="Left" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="3.373,0.549" Grid.Column="1" Grid.Row="2" Height="26" Width="170" Margin="53,10,0,0"/>
        <Label Content="Время дешифрования" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="42" Width="186" Margin="0,10,0,0"/>
        <Label Content="Введите сообщение" FontFamily="Californian FB" Foreground="LightSkyBlue" FontSize="25" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Height="44" Width="302"/>


    </Grid>
</Window>
