Blum.xaml

<Window x:Class="CourseProgect.Blum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="Blum" Height="450" Width="800">
    <Grid Background="BlueViolet" Height="462" VerticalAlignment="Top">
        <Button Content="Browse" Name="browseButton" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="97" Click="browseButton_Click" Height="46"/>
        <Button Content="Encrypt" Name="encryptButton" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="87" Click="encryptButton_Click" Height="46"/>
        <Button Content="Decrypt" Name="decryptButton" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="82" Click="decryptButton_Click" Height="46"/>
        <Label Content="Original Text" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.388,2.446"/>
        <TextBox Name="inputMessege"  HorizontalAlignment="Left" Height="108" Margin="123,70,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text=""  VerticalAlignment="Top" Width="645"/>
        <Label Content="Ciphered Text" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="123,200,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" Name="outPutEncrypt" VerticalAlignment="Top" Width="645"/>
        <Label Content="Encoding time" HorizontalAlignment="Left" Margin="123,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.373,0.549"/>
        <Label Content="Decoding time&#xD;&#xA;" HorizontalAlignment="Left" Margin="530,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.373,0.549"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Name="publicKey"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="530,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Name="privateKey"/>



    </Grid>
</Window>
