DSA.xaml

<Window x:Class="CourseProgect.DSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="Bag" Height="484" Width="800">
    <Grid Background="BlueViolet" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Button Content="Browse" Name="browseButton" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Width="84" Click="browseButton_Click" Height="27"/>

        <TextBox x:Name="source" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="45,72,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="inputLine" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" IsReadOnly="False" Margin="402,72,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="cipher" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Margin="406,160,0,0" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="encrypt" Content="Sign" HorizontalAlignment="Right" VerticalAlignment="Top" Width="102" Height="28" Margin="0,144,556,0" Click="encrypt_Click"/>
        <Button x:Name="decrypt" Content="Check signature" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="514,106,0,0" Click="decrypt_Click" Grid.Row="1"/>
        <Label Content="Input the source text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,46,0,0"/>
        <Label Content="Input Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,46,0,0" Width="91"/>
        <Label Content="The secret key S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,4,0,0" Grid.Row="1"/>
        <Label Content="The source string:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,133,0,0" Grid.Row="1"/>
        <TextBox x:Name="textS" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="402,31,0,0" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textR" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="402,144,0,0" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="The signature R:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.41" Margin="402,118,0,0"/>
        <TextBox x:Name="cipher_r" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Margin="47,70,0,0" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="cipher_s" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Margin="47,160,0,0" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="The signature R:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,29,0,0" Grid.Row="1"/>
        <Label Content="The signature S:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,134,0,0" Grid.Row="1"/>
    </Grid>
</Window>
