LUC.xaml

<Window x:Class="CourseProgect.Deffi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="Deffi" Height="450" Width="800">
    <Grid Background="BlueViolet" Height="472" VerticalAlignment="Top">
        <TextBox x:Name="source" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="45,72,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="keyQ" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="45,205,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="keyP" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" IsReadOnly="True" Margin="45,272,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="encrypt" Content="Sign" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="25" Margin="0,137,608,0" />
        <Button x:Name="decrypt" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="229,137,0,0"/>
        <Label Content="Input the source text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,46,0,0"/>
        <Label Content="The open key Q" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,180,0,0"/>
        <Label Content="The open key P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,246,0,0"/>
        <TextBox x:Name="decryptMessege" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="400,259,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="encryptMessage" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="397,72,0,0" VerticalContentAlignment="Center"/>
        <Label Content="The signature R:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.41" Margin="400,41,0,0"/>
        <Label Content="The signature S:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,233,0,0"/>
    </Grid>
</Window>
