MainWindow.xaml

<Window x:Class="CourseProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="610">
    <Grid Background="BlueViolet" Height="396" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="472"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="143*"/>

        </Grid.ColumnDefinitions>
        <Button Background="Indigo" Content="RSA" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Width="300" Height="58" Margin="0,69,0,0" Grid.Column="1" Click="Button_Click"/>
        <Button Background="Indigo" Content="Blum–Goldwasser" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Height="58" Width="300" Click="Button_Click_4" Grid.Column="1" Margin="0,235,0,0"/>
        <Button Background="Indigo" Content="El-Gamal" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.Column="1" Height="58" Width="300" Margin="0,316,0,0" Click="Button_Click_3"/>
        <Button Background="Indigo" Content="Diffie-Hellman" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Height="58" Width="300" Margin="0,152,0,0" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
