MainWindow.xaml

<Window x:Class="CourseProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="MainWindow" Height="755" Width="1453">
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="176*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Выполнить" FontFamily="Californian FB" FontWeight="Bold" FontSize="25" Foreground="LightBlue" Background="DarkSlateBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="291" Grid.Column="2"/>
        <Button Background="Indigo" Content="RSA" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" Grid.Row="1" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="270" Height="58"/>
        <Button Background="Indigo" Content="Укладка рюкзака" FontFamily="Californian FB"  HorizontalAlignment="Left" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.Column="2" Height="58" Grid.Row="1" Width="290" Grid.ColumnSpan="2" Margin="290,0,0,0"/>
        <Button Background="Indigo" Content="Diffie-Hellman" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.Column="2" Height="58" Grid.Row="1" Width="270"/>
        <Button Background="Indigo" Content="Эль-Гамаля" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.Column="1" Height="58" Grid.Row="1" Width="270"/>
        <Button Content="Выполнить" FontFamily="Californian FB" FontWeight="Bold" FontSize="25" Foreground="LightBlue" Background="DarkSlateBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="291" Grid.Column="2"/>
    </Grid>
</Window>
