MainWindow.xaml

<Window x:Class="CourseProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="1488">
    <Grid Background="BlueViolet" Height="472" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="472"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="562*"/>

        </Grid.ColumnDefinitions>
        <Button Background="Indigo" Content="RSA" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Width="300" Height="58" Margin="0,69,0,0" Grid.Column="1" Click="Button_Click"/>
        <Button Background="Indigo" Content="DSA" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.Column="1" Height="58" Width="300" Margin="0,230,0,0" Click="Button_Click_2"/>
        <Button Background="Indigo" Content="ESDSA" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.Column="1" Height="58" Width="300" Margin="0,316,0,0" Click="Button_Click_3"/>
        <Button Background="Indigo" Content="LUC " FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Height="58" Width="300" Margin="0,152,0,0" Grid.Column="1" Click="Button_Click_1"/>
    </Grid>
</Window>
