RSA.xaml

<Window x:Class="CourseProgect.RSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect"
        mc:Ignorable="d"
        Title="RSA" Height="478" Width="800">
    <Grid Background="BlueViolet" Height="462" VerticalAlignment="Top">
        <Button Content="Browse" Name="browseButton" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Encrypt" Name="encryptButton" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="75" Click="encryptButton_Click"/>
        <Button Content="Decrypt" Name="decryptButton" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Click="decryptButton_Click"/>
        <Label Content="Original Text" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.388,2.446"/>
        <TextBox Name="inputMessege"  HorizontalAlignment="Left" Height="150" Margin="123,45,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text=""  VerticalAlignment="Top" Width="645"/>
        <Label Content="Ciphered Text" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="123,217,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" Name="outPutEncrypt" VerticalAlignment="Top" Width="645"/>
        <Label Content="Public Key" HorizontalAlignment="Left" Margin="123,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.373,0.549"/>
        <Label Content="Private Key" HorizontalAlignment="Left" Margin="530,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.373,0.549"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Name="publicKey"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="530,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Name="privateKey"/>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Content="Encrypt" FontFamily="Californian FB"  HorizontalAlignment="Left" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="300" Height="58"  Grid.Column="1" Margin="11,0,0,0" Grid.Row="5" Click="Button_Click"/>
        <Button Background="Indigo" Content="Decrypt" FontFamily="Californian FB"  HorizontalAlignment="Center" Foreground="LightSkyBlue" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Width="300" Height="58"  Grid.Column="2" Grid.Row="5" Click="Button_Click_1"/>
        <TextBox x:Name="inputMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="44" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="outPutEncrypt" HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="120" Grid.ColumnSpan="2" Margin="25,3,0,0"/>
        <TextBox Name="outputDecrypt" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="122" Margin="0,2,0,0"/>
        <TextBox Name="EncryptTime" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="101" Height="34"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="101" Height="34"/>
        <TextBox Name="DecryptTime" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="101" Height="34"/>-->

    </Grid>
</Window>
